{
	"folders": [
		{
			"path": "./AppearanceModMenuBuilder/Resources/LE1"
		},
		{
			"path": "../M3Mods/LE1/AppearanceModMenu"
		},
		{
			"path": "D:/source code dumps/LE1"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.pcc": true,
			"**/*.tfc": true
		},
	}
}