{
	"folders": [
		{
			"path": "./AppearanceModMenuBuilder/Resources/LE1"
		},
		{
			"path": "D:/source code dumps/LE1"
		},
		{
			"path": "D:/MELE_Mods/extracted/LE1/source code dumps"
		},
		{
			"path": "../../General Mod Manager/ME3TweaksModManager/mods/LE1/AppearanceModMenu"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.pcc": true,
			"**/*.tfc": true
		},
	}
}